# CibertecPSS02

./: pom.xml
src/test/java/cucumber/: CucumberTestSuite.java
src/test/java/cucumber/pages/: Pagina.java  PaginaCarrito.java  PaginaInventario.java  PaginaInventarioItem.java  PaginaLogin.java
src/test/java/cucumber/stepdefs/: CarritoStepDefs.java  LoginStepDefs.java
src/test/java/pe/edu/cibertec/Tema6Ejercicio2/: PruebaLoginTest.java
src/test/resources/features/carrito/: carrito.feature
src/test/resources/features/login/: login.feature
